# DaXingProject

./: pom.xml
src/main/java/com/daxing/cu/: Appliction.java
src/main/java/com/daxing/cu/commonUtil/: MapUtil.java  PageUtil.java
src/main/java/com/daxing/cu/confog/: MyPagePlugin.java
src/main/java/com/daxing/cu/constant/: Constant.java
src/main/java/com/daxing/cu/controller/: Cu_gongchangController.java  Cu_jobController.java  Cu_kucunController.java  Cu_kucun_dingdanController.java  Cu_shengchan_dingdanController.java  Cu_shengchan_logController.java  Cu_userController.java  Cu_wuliu_dingdanController.java
src/main/java/com/daxing/cu/mapper/: Cu_gongchangMapper.java  Cu_jobMapper.java  Cu_kucunMapper.java  Cu_kucun_dingdanMapper.java  Cu_shengchan_dingdanMapper.java  Cu_shengchan_logMapper.java  Cu_userMapper.java  Cu_wuliu_dingdanMapper.java
src/main/java/com/daxing/cu/pojo/: Cu_gongchang.java  Cu_job.java  Cu_kucun.java  Cu_kucun_dingdan.java  Cu_shengchan_dingdan.java  Cu_shengchan_log.java  Cu_user.java  Cu_wuliu_dingdan.java
src/main/java/com/daxing/cu/service/: Cu_gongchangService.java  Cu_jobService.java  Cu_kucunService.java  Cu_kucun_dingdanService.java  Cu_shengchan_dingdanService.java  Cu_shengchan_logService.java  Cu_userService.java  Cu_wuliu_dingdanService.java
src/main/resources/: application.yml
src/main/webapp/js/: httpReq.js
